{
  "development": {
    "username": "apexschool",
    "password": "Ji394w96j0",
    "database": "AppDB_R",
    "host": "127.0.0.1",
    "dialect": "mssql",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mssql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mssql"
  }
}
